{
  "name": "neoblog-example",
  "version": "1.0.0",
  "description": "Config example for neoblog",
  "scripts": {
    "start": "neoblog"
  },
  "dependencies": {
    "@neoblog/neoblog": "^0.1.0"
  },
  "author": "rocka",
  "license": "MIT"
}
